{
  "name": "manus-mcp-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "echo no-build",
    "start": "node api/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
